.introduction-section {
  padding: 5rem 0;
}

.introduction-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 5rem;
}

.introduction-content svg {
  width: 100%;
  height: 20rem;
  animation: floatAnimation 5s ease-in-out infinite;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.introduction-section h1 {
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 3.5rem;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

.introduction-section p {
  font-size: 1.25rem;
  max-width: 75ch;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.introduction-section .subtitle {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.5;
  color: var(--terciary-color);
}

@media (max-width: 850px) {
  .introduction-content {
    grid-template-columns: 1fr;
  }

  .introduction-content {
    justify-items: start;
    align-items: center;
    gap: 5rem;
  }
}
